cuda:1
Model:  VGG11
J = 4
a = 4
b = 4
QF_Y = 35
QF_C = 35
0.6814 = 3407 / 5000
tensor(0.9484, dtype=torch.float64)
0.6913 = 6913 / 10000
tensor(0.9415, dtype=torch.float64)
0.6889333333333333 = 10334 / 15000
tensor(0.9294, dtype=torch.float64)
0.6905 = 13810 / 20000
tensor(0.9375, dtype=torch.float64)
0.6642 = 16605 / 25000
tensor(0.9328, dtype=torch.float64)
0.6494 = 19482 / 30000
tensor(0.9297, dtype=torch.float64)
0.6395714285714286 = 22385 / 35000
tensor(0.9242, dtype=torch.float64)
0.6285 = 25140 / 40000
tensor(0.9203, dtype=torch.float64)
0.6200888888888889 = 27904 / 45000
tensor(0.9193, dtype=torch.float64)
0.61912 = 30956 / 50000
tensor(0.9226, dtype=torch.float64)
0.61912 = 30956 / 50000
tensor(0.9226, dtype=torch.float64)
