cuda:1
Model:  VGG11
J = 4
a = 4
b = 4
QF_Y = 96
QF_C = 96
0.7714 = 3857 / 5000
tensor(7.6086, dtype=torch.float64)
0.7649 = 7649 / 10000
tensor(7.6522, dtype=torch.float64)
0.7596 = 11394 / 15000
tensor(7.5993, dtype=torch.float64)
0.7602 = 15204 / 20000
tensor(7.6125, dtype=torch.float64)
0.73384 = 18346 / 25000
tensor(7.5202, dtype=torch.float64)
0.7193333333333334 = 21580 / 30000
tensor(7.4569, dtype=torch.float64)
0.7064857142857143 = 24727 / 35000
tensor(7.3932, dtype=torch.float64)
0.6978 = 27912 / 40000
tensor(7.3482, dtype=torch.float64)
0.6887111111111112 = 30992 / 45000
tensor(7.3334, dtype=torch.float64)
0.68912 = 34456 / 50000
tensor(7.3440, dtype=torch.float64)
0.68912 = 34456 / 50000
tensor(7.3440, dtype=torch.float64)
