cuda:1
Model:  VGG11
J = 4
a = 4
b = 4
QF_Y = 97
QF_C = 97
0.7718 = 3859 / 5000
tensor(8.6004, dtype=torch.float64)
0.7649 = 7649 / 10000
tensor(8.6558, dtype=torch.float64)
0.7592666666666666 = 11389 / 15000
tensor(8.5991, dtype=torch.float64)
0.75995 = 15199 / 20000
tensor(8.6094, dtype=torch.float64)
0.7336 = 18340 / 25000
tensor(8.5063, dtype=torch.float64)
0.7193333333333334 = 21580 / 30000
tensor(8.4360, dtype=torch.float64)
0.7066857142857143 = 24734 / 35000
tensor(8.3651, dtype=torch.float64)
0.69805 = 27922 / 40000
tensor(8.3157, dtype=torch.float64)
0.6889111111111111 = 31001 / 45000
tensor(8.3000, dtype=torch.float64)
0.68938 = 34469 / 50000
tensor(8.3126, dtype=torch.float64)
0.68938 = 34469 / 50000
tensor(8.3126, dtype=torch.float64)
