cuda:1
Model:  Alexnet
J = 4
a = 4
b = 4
QF_Y = 10
QF_C = 10
cuda:1
Model:  Alexnet
J = 4
a = 4
b = 4
QF_Y = 10
QF_C = 10
0.4302 = 2151 / 5000
tensor(0.3898, dtype=torch.float64)
0.4215 = 4215 / 10000
tensor(0.3845, dtype=torch.float64)
0.4066 = 6099 / 15000
tensor(0.3806, dtype=torch.float64)
0.4122 = 8244 / 20000
tensor(0.3841, dtype=torch.float64)
0.40408 = 10102 / 25000
tensor(0.3853, dtype=torch.float64)
0.4014 = 12042 / 30000
tensor(0.3863, dtype=torch.float64)
0.39814285714285713 = 13935 / 35000
tensor(0.3857, dtype=torch.float64)
0.393 = 15720 / 40000
tensor(0.3853, dtype=torch.float64)
0.3898 = 17541 / 45000
tensor(0.3854, dtype=torch.float64)
0.3939 = 19695 / 50000
tensor(0.3860, dtype=torch.float64)
0.3939 = 19695 / 50000
tensor(0.3860, dtype=torch.float64)
