cuda:1
Model:  VGG11
J = 4
a = 4
b = 4
QF_Y = 85
QF_C = 85
0.7724 = 3862 / 5000
tensor(2.6947, dtype=torch.float64)
0.7653 = 7653 / 10000
tensor(2.7430, dtype=torch.float64)
0.7602 = 11403 / 15000
tensor(2.7272, dtype=torch.float64)
0.7612 = 15224 / 20000
tensor(2.7315, dtype=torch.float64)
0.73468 = 18367 / 25000
tensor(2.6786, dtype=torch.float64)
0.7196 = 21588 / 30000
tensor(2.6427, dtype=torch.float64)
0.7069142857142857 = 24742 / 35000
tensor(2.6130, dtype=torch.float64)
0.6982 = 27928 / 40000
tensor(2.5861, dtype=torch.float64)
0.6889777777777778 = 31004 / 45000
tensor(2.5796, dtype=torch.float64)
0.68946 = 34473 / 50000
tensor(2.5860, dtype=torch.float64)
0.68946 = 34473 / 50000
tensor(2.5860, dtype=torch.float64)
