cuda:1
Model:  VGG11
J = 4
a = 4
b = 4
QF_Y = 35
QF_C = 35
0.7224 = 3612 / 5000
tensor(1.4393, dtype=torch.float64)
0.7234 = 7234 / 10000
tensor(1.4370, dtype=torch.float64)
0.7183333333333334 = 10775 / 15000
tensor(1.4274, dtype=torch.float64)
0.71945 = 14389 / 20000
tensor(1.4385, dtype=torch.float64)
0.692 = 17300 / 25000
tensor(1.4271, dtype=torch.float64)
0.6781 = 20343 / 30000
tensor(1.4200, dtype=torch.float64)
0.6673714285714286 = 23358 / 35000
tensor(1.4097, dtype=torch.float64)
0.657325 = 26293 / 40000
tensor(1.4024, dtype=torch.float64)
0.6482 = 29169 / 45000
tensor(1.3995, dtype=torch.float64)
0.64746 = 32373 / 50000
tensor(1.4009, dtype=torch.float64)
0.64746 = 32373 / 50000
tensor(1.4009, dtype=torch.float64)
