cuda:1
Model:  VGG11
J = 4
a = 4
b = 4
QF_Y = 15
QF_C = 15
0.6432 = 3216 / 5000
tensor(0.7846, dtype=torch.float64)
0.6436 = 6436 / 10000
tensor(0.7796, dtype=torch.float64)
0.6391333333333333 = 9587 / 15000
tensor(0.7729, dtype=torch.float64)
0.6394 = 12788 / 20000
tensor(0.7799, dtype=torch.float64)
0.61652 = 15413 / 25000
tensor(0.7778, dtype=torch.float64)
0.6042 = 18126 / 30000
tensor(0.7769, dtype=torch.float64)
0.5951142857142857 = 20829 / 35000
tensor(0.7732, dtype=torch.float64)
0.5848 = 23392 / 40000
tensor(0.7708, dtype=torch.float64)
0.5763111111111111 = 25934 / 45000
tensor(0.7700, dtype=torch.float64)
0.57544 = 28772 / 50000
tensor(0.7708, dtype=torch.float64)
0.57544 = 28772 / 50000
tensor(0.7708, dtype=torch.float64)
