cuda:1
Model: Alexnet
J = 4
a = 4
b = 4
QF_Y = 0
QF_C = 0
Beta_S = 100000.0
Beta_W = 100000.0
Beta_X = 100000.0
Lambda = 1.0
cuda:1
Model: Alexnet
J = 4
a = 4
b = 4
QF_Y = 0
QF_C = 0
Beta_S = 100000.0
Beta_W = 100000.0
Beta_X = 100000.0
Lambda = 1.0
cuda:1
Model: Alexnet
J = 4
a = 4
b = 4
QF_Y = 0
QF_C = 0
Beta_S = 100000.0
Beta_W = 100000.0
Beta_X = 100000.0
Lambda = 1.0
cuda:1
Model: Alexnet
J = 4
a = 4
b = 4
QF_Y = 0
QF_C = 0
Beta_S = 100000.0
Beta_W = 100000.0
Beta_X = 100000.0
Lambda = 1.0
cuda:1
Model: Alexnet
J = 4
a = 4
b = 4
QF_Y = 0
QF_C = 0
Beta_S = 100000.0
Beta_W = 100000.0
Beta_X = 100000.0
Lambda = 1.0
cuda:1
Model: Alexnet
J = 4
a = 4
b = 4
QF_Y = 0
QF_C = 0
Beta_S = 100000.0
Beta_W = 100000.0
Beta_X = 100000.0
Lambda = 1.0
--> 99
0.0 = 0 / 100
0.16269790306687354
--> 199
0.005 = 1 / 200
0.15292729575186967
