cuda:1
Model:  VGG11
J = 4
a = 4
b = 4
QF_Y = 30
QF_C = 30
0.6676 = 3338 / 5000
tensor(0.8501, dtype=torch.float64)
0.6748 = 6748 / 10000
tensor(0.8432, dtype=torch.float64)
0.673 = 10095 / 15000
tensor(0.8323, dtype=torch.float64)
0.67525 = 13505 / 20000
tensor(0.8397, dtype=torch.float64)
0.64916 = 16229 / 25000
tensor(0.8363, dtype=torch.float64)
0.6351666666666667 = 19055 / 30000
tensor(0.8340, dtype=torch.float64)
0.6255428571428572 = 21894 / 35000
tensor(0.8295, dtype=torch.float64)
0.61435 = 24574 / 40000
tensor(0.8264, dtype=torch.float64)
0.6057111111111111 = 27257 / 45000
tensor(0.8256, dtype=torch.float64)
0.60504 = 30252 / 50000
tensor(0.8284, dtype=torch.float64)
0.60504 = 30252 / 50000
tensor(0.8284, dtype=torch.float64)
