cuda:1
Model:  VGG11
J = 4
a = 4
b = 4
QF_Y = 90
QF_C = 90
0.7672 = 3836 / 5000
tensor(4.6940, dtype=torch.float64)
0.7612 = 7612 / 10000
tensor(4.7121, dtype=torch.float64)
0.7560666666666667 = 11341 / 15000
tensor(4.6790, dtype=torch.float64)
0.75645 = 15129 / 20000
tensor(4.6963, dtype=torch.float64)
0.73 = 18250 / 25000
tensor(4.6412, dtype=torch.float64)
0.7158666666666667 = 21476 / 30000
tensor(4.6035, dtype=torch.float64)
0.7036 = 24626 / 35000
tensor(4.5636, dtype=torch.float64)
0.69465 = 27786 / 40000
tensor(4.5347, dtype=torch.float64)
0.6854444444444444 = 30845 / 45000
tensor(4.5240, dtype=torch.float64)
0.6861 = 34305 / 50000
tensor(4.5293, dtype=torch.float64)
0.6861 = 34305 / 50000
tensor(4.5293, dtype=torch.float64)
