cuda:1
Model:  VGG11
J = 4
a = 4
b = 4
QF_Y = 45
QF_C = 45
0.7332 = 3666 / 5000
tensor(1.6938, dtype=torch.float64)
0.7344 = 7344 / 10000
tensor(1.6935, dtype=torch.float64)
0.7291333333333333 = 10937 / 15000
tensor(1.6835, dtype=torch.float64)
0.73095 = 14619 / 20000
tensor(1.6957, dtype=torch.float64)
0.70472 = 17618 / 25000
tensor(1.6802, dtype=torch.float64)
0.6896 = 20688 / 30000
tensor(1.6703, dtype=torch.float64)
0.6777142857142857 = 23720 / 35000
tensor(1.6574, dtype=torch.float64)
0.668275 = 26731 / 40000
tensor(1.6482, dtype=torch.float64)
0.6593111111111111 = 29669 / 45000
tensor(1.6443, dtype=torch.float64)
0.65854 = 32927 / 50000
tensor(1.6458, dtype=torch.float64)
0.65854 = 32927 / 50000
tensor(1.6458, dtype=torch.float64)
