cuda:1
Model:  Alexnet
J = 4
a = 4
b = 4
QF_Y = 80
QF_C = 80
0.6466 = 3233 / 5000
tensor(2.1827, dtype=torch.float64)
0.6395 = 6395 / 10000
tensor(2.1762, dtype=torch.float64)
0.6321333333333333 = 9482 / 15000
tensor(2.1488, dtype=torch.float64)
0.6351 = 12702 / 20000
tensor(2.1628, dtype=torch.float64)
0.60616 = 15154 / 25000
tensor(2.1385, dtype=torch.float64)
0.5914 = 17742 / 30000
tensor(2.1216, dtype=torch.float64)
0.5795142857142858 = 20283 / 35000
tensor(2.1035, dtype=torch.float64)
0.568425 = 22737 / 40000
tensor(2.0894, dtype=torch.float64)
0.5596222222222222 = 25183 / 45000
tensor(2.0846, dtype=torch.float64)
0.56282 = 28141 / 50000
tensor(2.0932, dtype=torch.float64)
0.56282 = 28141 / 50000
tensor(2.0932, dtype=torch.float64)
