cuda:1
Model:  Alexnet
J = 4
a = 4
b = 4
QF_Y = 25
QF_C = 25
0.607 = 3035 / 5000
tensor(0.7476, dtype=torch.float64)
0.597 = 5970 / 10000
tensor(0.7407, dtype=torch.float64)
0.5838 = 8757 / 15000
tensor(0.7313, dtype=torch.float64)
0.5857 = 11714 / 20000
tensor(0.7378, dtype=torch.float64)
0.56 = 14000 / 25000
tensor(0.7356, dtype=torch.float64)
0.5461 = 16383 / 30000
tensor(0.7342, dtype=torch.float64)
0.5356 = 18746 / 35000
tensor(0.7306, dtype=torch.float64)
0.525 = 21000 / 40000
tensor(0.7281, dtype=torch.float64)
0.5176222222222222 = 23293 / 45000
tensor(0.7276, dtype=torch.float64)
0.52134 = 26067 / 50000
tensor(0.7298, dtype=torch.float64)
0.52134 = 26067 / 50000
tensor(0.7298, dtype=torch.float64)
