cuda:1
Model:  Alexnet
J = 4
a = 4
b = 4
QF_Y = 15
QF_C = 15
cuda:1
Model:  Alexnet
J = 4
a = 4
b = 4
QF_Y = 15
QF_C = 15
0.5346 = 2673 / 5000
tensor(0.5211, dtype=torch.float64)
0.5299 = 5299 / 10000
tensor(0.5144, dtype=torch.float64)
0.5162 = 7743 / 15000
tensor(0.5083, dtype=torch.float64)
0.5181 = 10362 / 20000
tensor(0.5130, dtype=torch.float64)
0.49792 = 12448 / 25000
tensor(0.5131, dtype=torch.float64)
0.4875333333333333 = 14626 / 30000
tensor(0.5132, dtype=torch.float64)
0.47914285714285715 = 16770 / 35000
tensor(0.5117, dtype=torch.float64)
0.47045 = 18818 / 40000
tensor(0.5106, dtype=torch.float64)
0.4647777777777778 = 20915 / 45000
tensor(0.5105, dtype=torch.float64)
0.46846 = 23423 / 50000
tensor(0.5115, dtype=torch.float64)
0.46846 = 23423 / 50000
tensor(0.5115, dtype=torch.float64)
