cuda:0
Model: Resnet18
ColorSpace: 0
J = 4
a = 4
b = 4
QF_Y = 50
QF_C = 50
Beta_S = 100
Beta_W = 100
Beta_X = 100
Lambda = 1
cuda:0
Model: Resnet18
ColorSpace: 0
J = 4
a = 4
b = 4
QF_Y = 50
QF_C = 50
Beta_S = 100
Beta_W = 100
Beta_X = 100
Lambda = 1
cuda:0
Model: Resnet18
ColorSpace: 0
J = 4
a = 4
b = 4
QF_Y = 50
QF_C = 50
Beta_S = 100
Beta_W = 100
Beta_X = 100
Lambda = 1
##############################
1.0 = 1 / 1
9.410235404968262
******************************
100.0	9.410235404968262
100.0	100.09.410235404968262
cuda:0
Model: Resnet18
ColorSpace: 0
J = 4
a = 4
b = 4
QF_Y = 50
QF_C = 50
Beta_S = 100
Beta_W = 100
Beta_X = 100
Lambda = 1
##############################
1.0 = 1 / 1
9.410235404968262
******************************
100.0	9.410235404968262
100.0	100.09.410235404968262
cuda:0
Model: Resnet18
ColorSpace: 0
J = 4
a = 4
b = 4
QF_Y = 50
QF_C = 50
Beta_S = 100
Beta_W = 100
Beta_X = 100
Lambda = 1
cuda:0
Model: Resnet18
ColorSpace: 0
J = 4
a = 4
b = 4
QF_Y = 50
QF_C = 50
Beta_S = 30.0
Beta_W = 30.0
Beta_X = 30.0
Lambda = 1.0
cuda:0
Model: Resnet18
ColorSpace: 0
J = 4
a = 4
b = 4
QF_Y = 50
QF_C = 50
Beta_S = 30.0
Beta_W = 30.0
Beta_X = 30.0
Lambda = 1.0
--> 499
0.694 = 347 / 500
5.995601598024368
--> 999
0.693 = 693 / 1000
6.050556524813175
--> 1499
0.698 = 1047 / 1500
6.021058173179626
