cuda:0
Model: Resnet18
ColorSpace: 0
J = 4
a = 4
b = 4
QF_Y = 50
QF_C = 50
Beta_S = 100
Beta_W = 100
Beta_X = 100
Lambda = 1
cuda:0
Model: Resnet18
ColorSpace: 0
J = 4
a = 4
b = 4
QF_Y = 50
QF_C = 50
Beta_S = 100
Beta_W = 100
Beta_X = 100
Lambda = 1
cuda:0
Model: Resnet18
ColorSpace: 0
J = 4
a = 4
b = 4
QF_Y = 50
QF_C = 50
Beta_S = 100
Beta_W = 100
Beta_X = 100
Lambda = 1
##############################
1.0 = 1 / 1
9.410235404968262
******************************
100.0	9.410235404968262
100.0	100.09.410235404968262
cuda:0
Model: Resnet18
ColorSpace: 0
J = 4
a = 4
b = 4
QF_Y = 50
QF_C = 50
Beta_S = 100
Beta_W = 100
Beta_X = 100
Lambda = 1
##############################
1.0 = 1 / 1
9.410235404968262
******************************
100.0	9.410235404968262
100.0	100.09.410235404968262
cuda:0
Model: Resnet18
ColorSpace: 0
J = 4
a = 4
b = 4
QF_Y = 50
QF_C = 50
Beta_S = 100
Beta_W = 100
Beta_X = 100
Lambda = 1
cuda:0
Model: Resnet18
ColorSpace: 0
J = 4
a = 4
b = 4
QF_Y = 50
QF_C = 50
Beta_S = 30.0
Beta_W = 30.0
Beta_X = 30.0
Lambda = 1.0
cuda:0
Model: Resnet18
ColorSpace: 0
J = 4
a = 4
b = 4
QF_Y = 50
QF_C = 50
Beta_S = 30.0
Beta_W = 30.0
Beta_X = 30.0
Lambda = 1.0
